{% import "github.com/grokify/mogo/text/stringcase" %}
{% func ToolGetObject(obj stringcase.CaserNoun) %}
package tools

import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"

	"github.com/grokify/mogo/net/http/httpsimple"
	"github.com/modelcontextprotocol/go-sdk/jsonschema"
	"github.com/modelcontextprotocol/go-sdk/mcp"

	"github.com/grokify/aha-mcp-server/mcputil"
)

type Get{%s obj.Singular.PascalCase() %}Params struct {
	{%s obj.Singular.PascalCase() %}ID string `json:"{%s obj.Singular.SnakeCase() %}_id" description:"{%s obj.Singular.Display() %} ID to get"`
}

func (tc *ToolsClient) Get{%s= obj.Singular.PascalCase() %}(ctx context.Context, session *mcp.ServerSession, params *mcp.CallToolParamsFor[Get{%s obj.Singular.PascalCase() %}Params]) (*mcp.CallToolResultFor[any], error) {
	if resp, err := tc.simpleClient.Do(ctx, httpsimple.Request{
		Method: http.MethodGet,
		URL:    fmt.Sprintf("/api/v1/{%s= obj.Plural.SnakeCase() %}/%s", params.Arguments.{%s obj.Singular.PascalCase() %}ID),
	}); err != nil {
		return mcputil.NewCallToolResultForAny(fmt.Sprintf("error getting {%s obj.Singular.Display() %}: %v", err), true), nil
	} else if {%s obj.Singular.CamelCase() %}JSON, err := io.ReadAll(resp.Body); err != nil {
		return mcputil.NewCallToolResultForAny(fmt.Sprintf("Error unmarshaling API response: %v", err), true), nil
	} else if jsonData, err := json.MarshalIndent(map[string]any{
		"{%s obj.Singular.SnakeCase() %}": {%s obj.Singular.CamelCase() %}JSON,
		"status_code": resp.StatusCode,
	}, "", "  "); err != nil {
		return mcputil.NewCallToolResultForAny(fmt.Sprintf("Error marshaling response: %v", err), true), nil
	} else {
		return mcputil.NewCallToolResultForAny(string(jsonData), false), nil
	}
}

func Get{%s obj.Singular.PascalCase() %}Tool() *mcp.Tool {
	return &mcp.Tool{
		Name:        "get_{%s obj.Singular.SnakeCase() %}",
		Description: "Get {%s obj.Singular.Display() %} from Aha",
		InputSchema: &jsonschema.Schema{
			Type: "object",
			Properties: map[string]*jsonschema.Schema{
				"{%s obj.Singular.SnakeCase() %}_id": {
					Type:        "string",
					Description: "{%s obj.Singular.Display() %} ID to get",
				},
			},
			Required: []string{"{%s obj.Singular.SnakeCase() %}_id"},
		},
	}
}
{% endfunc %}